Li 0

NANOSECOND const = 1
MICROSECOND const = 1000 * NANOSECOND
MILLISECOND const = 1000 * MICROSECOND
SECOND const = 1000 * MILLISECOND
MINUTE const = 60 * SECOND
HOUR const = 60 * MINUTE
DAY const = 24 * HOUR

after fn(duration int.s64) chan[bool]:
	// Send a single tick to a channel after the specified duration

time type:
	get string fn(self time) string:
		// Return the time in a string format

now fn() time:
	// Return the current time

sleep fn(duration int.s64):
	// Make to thread sleep for the specified nanoseconds

tick fn(interval int.s64) chan[bool]:
	// Send a tick to a channel at the specified interval
