Li 0

# int implements the basic type for an integer number

. type(s s64):
	# This is the basic type

pub s8 type:
	# 8-bit signed integer

pub s16 type:
	# 16-bit signed integer

pub s32 type:
	# 32-bit signed integer

pub s64 type:
	# 64-bit signed integer
	
	get s8 s8:
		# Convert into 8-bit
	
	get string string:
		# Convert into a string

pub u type:
	# Basic unsigned integer

pub u8 type:
	# 8-bit unsigned integer

pub u16 type:
	# 16-bit unsigned integer

pub u32 type:
	# 32-bit unsigned integer

pub u64 type:
	# 64-bit unsigned integer

pub range type:
	.= func(count int):
		# Specify the last number + 1 up to which it should iterate
	pub from func(firstNumber int) range:
		# Specify the first number from which it should iterate
	pub to func(lastNumber int) range:
		# Specify the last number up to which it should iterate
	pub step func(stepSize int) range:
		# Specify the step size for each iteration
