Li 0
/*
int implements the basic type for an integer number
*/

default type:
	// This is the basic type
	
	init fn(new default) default:
		// An integer can be initialized with a value
	
	get s8 fn(self default) s8:
		// Convert into 8-bit
	
	get string(self default) string:
		// Convert into a string

s8 type:
	// 8-bit signed integer

s16 type:
	// 16-bit signed integer

s32 type:
	// 32-bit signed integer

s64 type:
	// 64-bit signed integer

u type:
	// Basic unsigned integer

u8 type:
	// 8-bit unsigned integer

u16 type:
	// 16-bit unsigned integer

u32 type:
	// 32-bit unsigned integer

u64 type:
	// 64-bit unsigned integer
