Li 0

# int implements the basic type for an integer number

default type(i) extends s64:
	# This is the basic type

pub iota type(i) extends s64:
	# The compiler needs to do some magic to make this work

pub s8 type(i):
	# 8-bit signed integer

pub s16 type(i):
	# 16-bit signed integer

pub s32 type(i):
	# 32-bit signed integer

pub s64 type(i):
	# 64-bit signed integer
	
	get s8 s8:
		# Convert into 8-bit
	
	get string string:
		# Convert into a string

pub u type(i):
	# Basic unsigned integer

pub u8 type(i):
	# 8-bit unsigned integer

pub u16 type(i):
	# 16-bit unsigned integer

pub u32 type(i):
	# 32-bit unsigned integer

pub u64 type(i):
	# 64-bit unsigned integer
