Li 0

# int implements the basic type for an integer number

def type(s s64):
	# This is the basic type

pub s8 type:
	# 8-bit signed integer

pub s16 type:
	# 16-bit signed integer

pub s32 type:
	# 32-bit signed integer

pub s64 type:
	# 64-bit signed integer
	
	get s8 s8:
		# Convert into 8-bit
	
	get string string:
		# Convert into a string

pub u type:
	# Basic unsigned integer

pub u8 type:
	# 8-bit unsigned integer

pub u16 type:
	# 16-bit unsigned integer

pub u32 type:
	# 32-bit unsigned integer

pub u64 type:
	# 64-bit unsigned integer

pub range func(_ first int = 0, _ last int, _ step int = 1) any.iterable:
	# Return an iterable range of integers
