Li 0

# error provides a common type to use for passing errors between functions

. type:
	# This is a general error message type
	
	msg string
	
	.= func(message string):
		msg = message
		return
	
	get ok bool: return false
	get toString string: return msg

pub ok type:
	# This type conforms to the error interface but is used when no error has
	# occurred
	
	get ok bool: return true
	get toString string: return ""
	get class string: return "none"

pub classy type:
	# This is an error type that accepts a custom class
	
	msg string
	cls string
	
	.= func(class, message string):
		cls, msg = class, message
		return
	
	get ok bool: return false
	get toString string: return msg
	get class string: return cls
