Li 0

# error provides a common type to use for passing errors between functions

default interface:
	get ok bool
	get string string
	get class string

pub none type(e):
	# This type conforms to the error interface but is used when no error has
	# occurred
	
	get ok bool: return true
	get string string: return ""
	get class string: return "none"

pub new type(e):
	# This is a general error message type that does not specify a class
	
	message string
	
	init func(message string):
		e.message = message
		return
	
	get ok bool: return false
	get string string: return e.message
	get class string: return "unspecified"

pub custom type(e):
	# This is an error type that accepts a custom class
	
	message string
	class string
	
	init func(class, message string):
		e.class, e.message = class, message
		return
	
	get ok bool: return false
	get string string: return e.message
	get class string: return e.class
