Li 0

# math provides functions to perform mathematical operations

pub:
	e const = 2.71828 18284 59045 23536 02874 71352 66249 77572 47093 69995 95749 66967
	pi const = 3.14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944
	phi const = 1.61803 39887 49894 84820 45868 34365 63811 77203 09179 80576 28621 35448

pub number interface[n]:
	.+(n) n
	.-(n) n
	.*(n) n
	./(n) n
	.%(n) n
	.==(n) bool
	.<(n) bool

pub abs func[n number float](num n) n:
	# Return the absolute value of the number
	if num < 0: return -num
	return num

pub max func[n number float](...n in nums array[n]) n:
	# Return the biggest of the numbers provided
	max n = nums(0)
	for _, num n in nums:
		if num > max: max = num
	return max

pub power func[n number float](num n, exponent n) n:
	# Return the number raised to the given exponent

pub sqr func[n number float](num n) n:
	return n * n

pub sqrt func[n number float](num n) n:
	# Return the square root of the number provided
	return power(n, 0.5)
