Li 0

/*
	bool provides the basic boolean type and some helpful interfaces
*/

default type:
	// Boolean type, can be true or false
	
	equal fn(default, default) default:
		// If both are true or both are false, this will return true
	
	flip fn(default) default:
		// If the value is true, this will return false and vice versa
	
	get int fn(default) int:
		// Return 0 if false and 1 if true
	
	get string fn(default) string:
		// Return "false" if false and "true" if true


comparable interface[n]:
	// bool.comparable can be used to determine if variables of a given type can
	// be checked to see if they are equal or less than
	
	equal(n) default
	less(n) default
