Li 0

/*
	math provides functions to perform mathematical operations
*/

e const = 2.71828 18284 59045 23536 02874 71352 66249 77572 47093 69995 95749 66967
pi const = 3.14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944
phi const = 1.61803 39887 49894 84820 45868 34365 63811 77203 09179 80576 28621 35448

number interface[n]:
	plus(n) n
	minus(n) n
	multiply(n) n
	divide(n) n
	power(n) n
	modulo(n) n
	equal(n) bool
	less(n) bool

abs fn[n number float](num n) n:
	// Return the absolute value of the number
	if num < 0: return -num
	return num

max fn[n number float](...n in nums array[n]) n:
	// Return the biggest of the numbers provided
	max n = nums(0)
	for _, num n in nums:
		if num > max: max = num
	return max

sqrt fn[n number float](num n) n:
	// Return the square root of the number provided
	return n ** 0.5
