Li 0

# array provides a generic data type that can be used to store an array of
# items of a given type.

default type[n type.any](a):
	init func(...n in values default[n]):
		# Initialize a new array
	
	pub slice func(low, high int) default[n]:
		# Slice and array
	
	get length int:
		# Return the number of items in the array
	
	default func(int) n:
		# Return the item at the index
	
	pub exists func(int) bool:
		# Check if the index exists
	
	pub get func(int) (n, bool):
		# Get an item with the given index and also check if the index exists
	
	pub push func(...n in values default[n]):
		# Add new item(/s) to an array
	
	pub pop func() n:
		# Remove and return the last item of an array
	
	pub first func() ((int, n), int, bool):
		# Return the first item for use in iteration
	
	pub next func(priorIndex int) ((int, n), int, bool):
		# Return the next item for use in iteration
