Li 0

# array provides a generic data type that can be used to store an array of
# items of a given type.

default type[n type.any]:
	init func(new default[n], ...n in values default[n]):
		# Initialize a new array
	
	pub slice func(a default[n], low, high int) default[n]:
		# Slice and array
	
	get length func(a default[n]) int:
		# Return the number of items in the array
	
	default func(a default[n], int) n:
		# Return the item at the index
	
	pub exists func(a default[n], int) bool:
		# Check if the index exists
	
	pub get func(a default[n], int) (n, bool):
		# Get an item with the given index and also check if the index exists
	
	pub push func(a default[n], ...n in values default[n]):
		# Add new item(/s) to an array
	
	pub pop func(a default[n]) n:
		# Remove and return the last item of an array
	
	pub first func(a default[n]) ((int, n), int, bool):
		# Return the first item for use in iteration
	
	pub next func(a default[n], priorIndex int) {{int, n}, int, bool}:
		# Return the next item for use in iteration
