Li 0

. interface:
	# This interface is here so that there is a standard interface available
	# when literally any type is allowed

pub bool interface:
	# Can the type be converted into boolean
	get toBool bool

pub int interface:
	# Can the type be converted into an integer
	get toInt int

pub string interface:
	# Can the type be converted into a string
	get toString string

pub equalable interface:
	# Can the type be checked if two objects are equal?
	==

pub comparable interface:
	# Can the type be checked if two objects are equal and which one is less?
	<
