Li 0

nanoSecond pub const = 1
microSecond pub const = 1000 * nanoSecond
milliSecond pub const = 1000 * microSecond
second pub const = 1000 * milliSecond
minute pub const = 60 * second
hour pub const = 60 * minute
dat pub const = 24 * hour

self pub type:
	toString get string:
		# Return the time in a string format

after pub func(duration int.s64) chan[bool]:
	# Send a single tick to a channel after the specified duration

now pub func() self:
	# Return the current time

sleep pub func(duration int.s64):
	# Make to thread sleep for the specified nanoseconds

tick pub func(interval int.s64) chan[bool]:
	# Send a tick to a channel at the specified interval
