Li 0

pub:
	nanoSecond const = 1
	microSecond const = 1000 * nanoSecond
	milliSecond const = 1000 * microSecond
	second const = 1000 * milliSecond
	minute const = 60 * second
	hour const = 60 * minute
	dat const = 24 * hour

pub after func(duration int.s64) chan[bool]:
	# Send a single tick to a channel after the specified duration

pub time type:
	get string func(t time) string:
		# Return the time in a string format

pub now func() time:
	# Return the current time

pub sleep func(duration int.s64):
	# Make to thread sleep for the specified nanoseconds

pub tick func(interval int.s64) chan[bool]:
	# Send a tick to a channel at the specified interval
